#cloud-config
write_files:
  - path: /etc/systemd/journald.conf
    owner: root:root
    permissions: 0644
    content: |
      [Journal]
      RateLimitInterval=0
      RateLimitBurst=0
      SystemMaxUse=1024M
  - path: /home/core/etcd_env.sh
    owner: core:core
    permissions: 744
    content: |
      service=$1
      rm -f /home/core/env/${service}_environment
      mkdir -p /home/core/env
      env_array=(`etcdctl ls /services/${service}/env | sed -e :a -e "$!N;s/\n/ /;ta"`)
      for i in "${env_array[@]}"
      do
        :
        echo "${i##*/}=$(/usr/bin/etcdctl get ${i})" >> /home/core/env/${service}_environment
      done
{{with .Files}}
  {{range .}}
  - path: {{.Path}}
    owner: {{.Owner}}
    permissions: {{.Permissions}}
    content: |
{{.Content}}
  {{end}}
{{end}}
coreos:
  etcd:
    discovery: {{.DiscoveryUrl}}
    addr: $private_ipv4:4001
    peer-addr: $private_ipv4:7001
  fleet:
    metadata: role=generic
  units:
    - name: systemd-journald.service
      command: restart
    - name: etcd.service
      command: start
    - name: fleet.service
      command: start
  update:
    group: stable
    reboot-strategy: etcd-lock
